@import '~antd/lib/style/themes/default.less';


.register {
  padding: 27px;
  :global {
    .ant-steps-item-process > .ant-steps-item-tail:after{
      height: 0;
      border: 1px dashed #ccc;
      background: #fff;
    }
    .ant-steps-item-finish > .ant-steps-item-tail:after{
      height: 0;
      border: 1px dashed #4865FE;
      background: #fff;
    }
  }
}

.phaseKeyCon {
  background-color: #ebebeb;
  border: 1px dashed #ccc;
  border-radius: 3px;
  font-size: 16px;
  height: 80px;
  line-height: 30px;
  padding: 10px
}
.missInput {
  border: none;
  border-bottom: 1px solid #888;
  border-radius: 0;
  width: 300px;
  margin-left: 20px;
}
.missInput:focus{
  box-shadow: none;
}

