@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  text-align: right;
  width: 100%;
  height: 40px;
  line-height: 44px;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  padding: 10px 0;
  display: flex;
}
.left {
  flex: 1;
  padding: 10px;
}
.leftimg {
  width: 100%;
  min-width: 480px;
  height: 570px;
  background-image:  url('../assets/login-img.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.right {
  flex: 1;
  padding: 80px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('../assets/login-bg.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
}


